PORT = 3000

MONGO_URI = mongodb://localhost:27017/food-view

JWT_SECRET = 5fdc4caaf31632871dc0318ee80f3ad2

IMAGEKIT_PUBLIC_KEY = public_RClDPa7Z1Lm2LIVg/ZW8pSycjME=
IMAGEKIT_PRIVATE_KEY = private_kfPPkEeTaJWFa40OyuW9FDAGa4M=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/d2cdhgd7c